
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               lib/aterm-java-1.6.jar,\
               lib/jdd_104.jar,\
               lib/org.sat4j.core.jar,\
               lib/owlapi-distribution-3.5.0.jar,\
               lib/pellet-cli.jar,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-el.jar,\
               lib/pellet-explanation.jar,\
               lib/pellet-jena.jar,\
               lib/pellet-modularity.jar,\
               lib/pellet-owlapiv3.jar,\
               lib/pellet-pellint.jar,\
               lib/pellet-query.jar,\
               lib/pellet-rules.jar,\
               lib/pellet-test.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = resources/
