pluginName=Caracteristica Plugin
providerName=Sample Plugin Provider, Inc

editorName=Caracteristica Diagram Editing
context.description=Caracteristica Diagram Editing
context.name=In Caracteristica Diagram Editor
newWizardName=Caracteristica Diagram
newWizardDesc=Creates Caracteristica diagram.

initDiagramActionLabel=Initialize caracteristica_diagram diagram file


navigatorContentName=*.caracteristica_diagram diagram contents
domainNavigatorContentName=*.caracteristica model contents
update.diagram.name=Update Caracteristica diagram
update.diagram.description=Perform Caracteristica diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.caracteristica.diagram.general=Caracteristica Diagram
prefpage.caracteristica.diagram.appearance=Appearance
prefpage.caracteristica.diagram.connections=Connections
prefpage.caracteristica.diagram.printing=Printing
prefpage.caracteristica.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.LPS_1000=Undefined
metatype.name.CaracteristicaOpcional_2001=CaracteristicaOpcional
metatype.name.CaracteristicaAgrupada_2033=CaracteristicaAgrupada
metatype.name.VariacaoDois_2002=VariacaoDois
metatype.name.CaracteristicaRaiz_2003=CaracteristicaRaiz
metatype.name.CaracteristicaMandatoria_2004=CaracteristicaMandatoria
metatype.name.Produto_2005=Produto
metatype.name.EventoLogico_2006=EventoLogico
metatype.name.EventoRelacional_2007=EventoRelacional
metatype.name.AcaoLogico_2008=AcaoLogico
metatype.name.LiteralAcao_2009=LiteralAcao
metatype.name.Designar_2010=Designar
metatype.name.ExpressaoLogica_2011=ExpressaoLogica
metatype.name.ExpressaoRelacional_2012=ExpressaoRelacional
metatype.name.LiteralComposicao_2013=LiteralComposicao
metatype.name.CaracteristicaMandatoriaProduto_2025=CaracteristicaMandatoriaProduto
metatype.name.CaracteristicaOpcionalProduto_2026=CaracteristicaOpcionalProduto
metatype.name.VariacaoDoisProduto_2027=VariacaoDoisProduto
metatype.name.CaracteristicaAgrupadaProduto_2035=CaracteristicaAgrupadaProduto
metatype.name.Atributo_2017=Atributo
metatype.name.RaizDeContexto_2018=RaizDeContexto
metatype.name.EntidadeDeContexto_2028=EntidadeDeContexto
metatype.name.InformacaoDeContexto_2029=InformacaoDeContexto
metatype.name.CasoDeUso_2038=CasoDeUso
metatype.name.CasoDeTeste_2039=CasoDeTeste
metatype.name.RegraDeComposicao_2021=RegraDeComposicao
metatype.name.RegraDeContexto_2022=RegraDeContexto
metatype.name.AtributoProduto_2030=AtributoProduto
metatype.name.Simulacao_2024=Simulacao
metatype.name.Estado_3001=Estado
metatype.name.Transicao_4001=Transicao
metatype.name.CaracteristicaElementosExternos_4024=Undefined
metatype.name.CaracteristicaCaracteristicaFilha_4002=Undefined
metatype.name.CaracteristicaVariacoes_4003=Undefined
metatype.name.CaracteristicaAtributo_4004=Undefined
metatype.name.VariacaoVariantes_4005=Undefined
metatype.name.RaizDeContextoEntidadesDeContexto_4006=Undefined
metatype.name.EntidadeDeContextoInformacoesDeContexto_4023=Undefined
metatype.name.CaracteristicaProdutoCaracteristicaProdutoFilha_4008=Undefined
metatype.name.CaracteristicaProdutoAtributoProduto_4009=Undefined
metatype.name.VariacaoProdutoVariantesProduto_4010=Undefined
metatype.name.ProdutoLinhaDoProduto_4011=Undefined
metatype.name.RegraDeComposicaoAntecedente_4012=Undefined
metatype.name.RegraDeComposicaoConsequente_4013=Undefined
metatype.name.RegraDeContextoEvento_4014=Undefined
metatype.name.RegraDeContextoAcao_4015=Undefined
metatype.name.EventoLogicoLadoDireitoEvento_4016=Undefined
metatype.name.EventoLogicoLadoEsquerdoEvento_4017=Undefined
metatype.name.AcaoLogicoLadoEsquerdoAcao_4018=Undefined
metatype.name.AcaoLogicoLadoDireitoAcao_4019=Undefined
metatype.name.ExpressaoLogicaLadoDireitoComposicao_4020=Undefined
metatype.name.ExpressaoLogicaLadoEsquerdoComposicao_4021=Undefined

# Commands and menu actions
cmdcategory.name=Caracteristica Editor Commands
cmdcategory.desc=Caracteristica Editor Commands

