<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaOpcional"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaOpcionalLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaOpcional"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaAgrupada"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaAgrupadaLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaAgrupada"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//VariacaoDois"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0} : {1}"
          editPattern="{0} : {1}">
        <diagramLabel
            href="caracteristica.gmfgraph#VariacaoDoisLabel"/>
        <features
            href="caracteristica.ecore#//VariacaoDois/cardinalidadeMaxima"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="caracteristica.gmfgraph#VariacaoDois"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaRaiz"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaRaizLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaRaiz"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaMandatoria"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaMandatoriaLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaMandatoria"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//RaizDeContexto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#RaizDeContextoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="caracteristica.gmfgraph#RaizDeContexto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//EntidadeDeContexto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Entidade de Contexto {0}"
          editorPattern="Entidade de Contexto {0}"
          editPattern="Entidade de Contexto {0}">
        <diagramLabel
            href="caracteristica.gmfgraph#EntidadeDeContextoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="caracteristica.gmfgraph#EntidadeDeContexto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//InformacaoDeContexto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Informa&#xe7;&#xe3;o de Contexto: {0}"
          editorPattern="Informa&#xe7;&#xe3;o de Contexto: {0}"
          editPattern="Informa&#xe7;&#xe3;o de Contexto: {0}">
        <diagramLabel
            href="caracteristica.gmfgraph#InformacaoDeContextoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="caracteristica.gmfgraph#InformacaoDeContexto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/expressoes"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//ExpressaoLogica"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#ExpressaoLogicaLabel"/>
        <features
            href="caracteristica.ecore#//ExpressaoLogica/operadorLogico"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="caracteristica.gmfgraph#ExpressaoLogica"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/expressoes"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//ExpressaoRelacional"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#ExpressaoRelacionalLabel"/>
        <features
            href="caracteristica.ecore#//Expressao/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="caracteristica.gmfgraph#ExpressaoRelacional"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/expressoes"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//LiteralComposicao"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#LiteralComposicaoLabel"/>
        <features
            href="caracteristica.ecore#//Expressao/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="caracteristica.gmfgraph#LiteralComposicao"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//Atributo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Attribute {0}"
          editorPattern="Attribute {0}"
          editPattern="Attribute {0}">
        <diagramLabel
            href="caracteristica.gmfgraph#AtributoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="caracteristica.gmfgraph#Atributo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//Contexto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#ContextoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="caracteristica.gmfgraph#Contexto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/regras"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//RegraDeComposicao"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Composition Rule {0}"
          editorPattern="Composition Rule {0}"
          editPattern="Composition Rule {0}">
        <diagramLabel
            href="caracteristica.gmfgraph#RegraDeComposicaoLabel"/>
        <features
            href="caracteristica.ecore#//Regra/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="caracteristica.gmfgraph#RegraDeComposicao"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaCaracteristicaFilhaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaCaracteristicaFilha"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/caracteristicaFilha"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaVariacoesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaVariacoes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/variacoes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaAtributoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaAtributo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/atributo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#VariacaoVariantesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="caracteristica.gmfgraph#VariacaoVariantes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Variacao/variantes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#ContextoCaracteristicasIncluirExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="caracteristica.gmfgraph#ContextoCaracteristicasIncluir"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Contexto/caracteristicasIncluir"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#ContextoCaracteristicasExcluirExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="caracteristica.gmfgraph#ContextoCaracteristicasExcluir"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Contexto/caracteristicasExcluir"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#RaizDeContextoEntidadesDeContextoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="caracteristica.gmfgraph#RaizDeContextoEntidadesDeContexto"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//RaizDeContexto/entidadesDeContexto"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#EntidadeDeContextoInformacoesDeContextoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="caracteristica.gmfgraph#EntidadeDeContextoInformacoesDeContexto"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//EntidadeDeContexto/informacoesDeContexto"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#RegraDeComposicaoAntecedenteExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="caracteristica.gmfgraph#RegraDeComposicaoAntecedente"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//RegraDeComposicao/antecedente"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#RegraDeComposicaoConsequenteExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="caracteristica.gmfgraph#RegraDeComposicaoConsequente"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//RegraDeComposicao/consequente"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#ExpressaoLogicaLadoDireitoComposicaoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="caracteristica.gmfgraph#ExpressaoLogicaLadoDireitoComposicao"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//ExpressaoLogica/ladoDireitoComposicao"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#ExpressaoLogicaLadoEsquerdoComposicaoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="caracteristica.gmfgraph#ExpressaoLogicaLadoEsquerdoComposicao"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//ExpressaoLogica/ladoEsquerdoComposicao"/>
  </links>
  <diagram>
    <diagramCanvas
        href="caracteristica.gmfgraph#caracteristica"/>
    <domainModel
        href="caracteristica.ecore#/"/>
    <domainMetaElement
        href="caracteristica.ecore#//LPS"/>
    <palette
        href="caracteristica.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
