<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/caracteristica/src" modelPluginID="caracteristica"
    modelName="Caracteristica" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>caracteristica.emf</foreignModel>
  <genPackages prefix="Caracteristica" disposableProviderFactory="true" ecorePackage="caracteristica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//Origem">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Origem/Sentida"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Origem/Usuario"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Origem/Perfil"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Origem/Derivada"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//Validade">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Validade/Volatil"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Validade/Frequente"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Validade/Raramente"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Validade/Permanente"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//Qualidade">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Qualidade/Baixo"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Qualidade/Alto"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//TipoValor">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//TipoValor/TInteger"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//TipoValor/TString"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//TipoValor/TFloat"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//TipoValor/TBoolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//OperadorLogico">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorLogico/AND"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorLogico/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//OperadorAcaoLogico">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorAcaoLogico/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//CardinalidadeMaxima">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//CardinalidadeMaxima/OR"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//CardinalidadeMaxima/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//OperadorRelacional">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/MAIOR"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/MENOR"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/IGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/MAIORIGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/MENORIGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//OperadorRelacional/DIFERENTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="caracteristica.ecore#//Presenca">
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Presenca/PRESENTE"/>
      <genEnumLiterals ecoreEnumLiteral="caracteristica.ecore#//Presenca/AUSENTE"/>
    </genEnums>
    <genClasses ecoreClass="caracteristica.ecore#//LPS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/pontosDeVariacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/elementos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/regras"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/produtos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/expressoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/elementosDeProduto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/sistema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/atributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//LPS/valoresContextuais"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/simulacoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LPS/inconsistenciaERA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//LPS/erro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//LPS/nome"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Elemento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Elemento/nome"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//ElementoCaracteristico"/>
    <genClasses ecoreClass="caracteristica.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Atributo/tipoValor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Atributo/caracteristicaPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Caracteristica">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Caracteristica/caracteristicaPai"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Caracteristica/caracteristicaFilha"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Caracteristica/variacoes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Caracteristica/atributo"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaRaiz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//CaracteristicaRaiz/LpsDoSistema"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaOpcional"/>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaAgrupada"/>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaMandatoria"/>
    <genClasses ecoreClass="caracteristica.ecore#//VariacaoDois">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoDois/cardinalidadeMaxima"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoDois/cardinalidadeMinimaOr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoDois/cardinalidadeMaximaOr"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//PontoDeVariacao"/>
    <genClasses ecoreClass="caracteristica.ecore#//Variacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Variacao/cardinalidadeMinima"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Variacao/cardinalidadeMaxima"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Variacao/variantes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Variacao/caracteristicaPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Variante">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Variante/variacaoPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//RaizDeContexto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//RaizDeContexto/entidadesDeContexto"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//EntidadeDeContexto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//EntidadeDeContexto/raiz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//EntidadeDeContexto/informacoesDeContexto"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//InformacaoDeContexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//InformacaoDeContexto/origem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//InformacaoDeContexto/validade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//InformacaoDeContexto/qualidade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//InformacaoDeContexto/tipoValor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//InformacaoDeContexto/valor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//InformacaoDeContexto/elementoPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//ElementoDeProduto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//ElementoDeProduto/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//ElementoDeProduto/elementoOriginal"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaProduto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//CaracteristicaProduto/caracteristicaProdutoPai"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//CaracteristicaProduto/caracteristicaProdutoFilha"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//CaracteristicaProduto/atributoProduto"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//AtributoProduto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//AtributoProduto/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//AtributoProduto/tipoValor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//AtributoProduto/caracteristicaProdutoPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaMandatoriaProduto"/>
    <genClasses ecoreClass="caracteristica.ecore#//CaracteristicaOpcionalProduto"/>
    <genClasses ecoreClass="caracteristica.ecore#//VariacaoDoisProduto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoDoisProduto/cardinalidadeMaxima"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//VariacaoProduto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoProduto/cardinalidadeMinima"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VariacaoProduto/cardinalidadeMaxima"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//VariacaoProduto/variantesProduto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//VariacaoProduto/caracteristicaProdutoPai"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//VarianteProduto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//VarianteProduto/variacaoProdutoPai"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//VarianteProduto/selecionado"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Produto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Produto/LinhaDoProduto"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Regra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Regra/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Regra/conteudo"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//RegraDeComposicao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//RegraDeComposicao/antecedente"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//RegraDeComposicao/consequente"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//RegraDeContexto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//RegraDeContexto/evento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//RegraDeContexto/acao"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Evento"/>
    <genClasses ecoreClass="caracteristica.ecore#//EventoLogico">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//EventoLogico/ladoDireitoEvento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//EventoLogico/operadorLogico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//EventoLogico/ladoEsquerdoEvento"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//EventoRelacional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//EventoRelacional/variavelDeContexto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//EventoRelacional/operadorRelacional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//EventoRelacional/valor"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Acao"/>
    <genClasses ecoreClass="caracteristica.ecore#//AcaoLogico">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//AcaoLogico/ladoEsquerdoAcao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//AcaoLogico/operadorAcaoLogico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//AcaoLogico/ladoDireitoAcao"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//LiteralAcao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//LiteralAcao/presenca"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LiteralAcao/elemento"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Designar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Designar/valor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Designar/atributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Designar/tipoValor"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Expressao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Expressao/nome"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Antecedente"/>
    <genClasses ecoreClass="caracteristica.ecore#//ExpressaoLogica">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//ExpressaoLogica/ladoDireitoComposicao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//ExpressaoLogica/operadorLogico"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//ExpressaoLogica/ladoEsquerdoComposicao"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//ExpressaoRelacional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//ExpressaoRelacional/variaveldaExpressao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//ExpressaoRelacional/operadorRelacional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//ExpressaoRelacional/valor"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//LiteralComposicao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//LiteralComposicao/presenca"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//LiteralComposicao/elemento"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Simulacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Simulacao/nome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Simulacao/transicoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Simulacao/estados"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Transicao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Transicao/eAntigo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Transicao/eNovo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Transicao/regrasQuebradas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Transicao/acoes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Transicao/safe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Transicao/etiqueta"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//Estado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Estado/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//Estado/produto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute caracteristica.ecore#//Estado/safe"/>
    </genClasses>
    <genClasses ecoreClass="caracteristica.ecore#//InconsistenciaRegraAdaptacao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//InconsistenciaRegraAdaptacao/regrasInconsistentes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//InconsistenciaRegraAdaptacao/literaisInconsistentes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference caracteristica.ecore#//InconsistenciaRegraAdaptacao/atribuicoesInconsistentes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
