@namespace(uri="caracteristica", prefix="caracteristica")
package caracteristica;

@gmf.diagram(foo="bar")
class LPS {
  val Elemento[*] elementos;
  val Regra[*] regras;
  val Expressao[*] expressoes;
  attr String nome;
  ref CaracteristicaRaiz#LpsDoSistema sistema;
}

class Elemento {
  attr String nome;
}

class ElementoCaracteristico extends Elemento {
}

@gmf.node(label="nome", figure="utils.TriangleFigure", label.pattern="Attribute {0}")
class Atributo extends Elemento {
  attr TipoValor tipoValor;
  ref Caracteristica#atributo caracteristicaPai;
}

class Caracteristica extends Elemento {
  ref Caracteristica#caracteristicaFilha caracteristicaPai;

  @gmf.link(color="0,0,0", style="solid", width="3")
  ref Caracteristica[*]#caracteristicaPai caracteristicaFilha;

  @gmf.link(color="0,0,0", style="solid", width="3")
  ref Variacao[*]#caracteristicaPai variacoes;

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", width="3")
  ref Atributo[*]#caracteristicaPai atributo;
  
}

@gmf.node(label="nome")
class CaracteristicaRaiz extends Caracteristica {
  ref LPS[1]#sistema LpsDoSistema;
}

@gmf.node(label="nome", figure="ellipse", border.style="dash", border.width="2")
class CaracteristicaOpcional extends Caracteristica, ElementoCaracteristico {
}

@gmf.node(label="nome", figure="utils.TriangleFigure", border.style="dash", border.width="2")
class CaracteristicaAgrupada extends Caracteristica, ElementoCaracteristico {
}

@gmf.node(label="nome", figure="rectangle", border.style="solid", border.width="2")
class CaracteristicaMandatoria extends Caracteristica {
}

@gmf.node(label="cardinalidadeMaxima", label.pattern="{0} : {1}", figure="utils.DiamondFigure")
class VariacaoDois extends Caracteristica, ElementoCaracteristico {
	attr CardinalidadeMaxima cardinalidadeMaxima;
	attr Integer cardinalidadeMinimaOr;
	attr Integer cardinalidadeMaximaOr;
}

class PontoDeVariacao {
}

class Variacao extends PontoDeVariacao, Elemento {
  attr Integer cardinalidadeMinima;
  attr Integer cardinalidadeMaxima;

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", width="3")
  ref Variante[*]#variacaoPai variantes;
  ref Caracteristica#variacoes caracteristicaPai;
}

class Variante extends PontoDeVariacao, ElementoCaracteristico, Caracteristica {
  ref Variacao#variantes variacaoPai;
}

@gmf.node(label="nome")
class Contexto extends Elemento {
  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="dot", width="3")
  ref Caracteristica[*] caracteristicasIncluir;
  
  @gmf.link(target.decoration="closedarrow", source.decoration="closedarrow", color="0,0,0", style="dot", width="3")
  ref Caracteristica[*] caracteristicasExcluir;
}

@gmf.node(label="nome")
class RaizDeContexto extends Contexto {
  @gmf.link(color="0,0,0", style="solid", width="3")
  ref EntidadeDeContexto[*]#raiz entidadesDeContexto;
}

@gmf.node(label="nome", label.pattern="Entidade de Contexto {0}")
class EntidadeDeContexto extends Contexto {
  ref RaizDeContexto#entidadesDeContexto raiz;

  @gmf.link(color="0,0,0", style="solid", width="3")
  ref InformacaoDeContexto[*]#elementoPai informacoesDeContexto;
}

@gmf.node(label="nome", label.pattern="Informação de Contexto: {0}")
class InformacaoDeContexto extends Contexto {
  ref EntidadeDeContexto[1]#informacoesDeContexto elementoPai;
}


class Regra {
  attr String nome;
  attr String conteudo;
}

@gmf.node(label="nome", label.pattern="Composition Rule {0}")
class RegraDeComposicao extends Regra {

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", label="antecedent")
  ref Antecedente antecedente;

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", label="consequent")
  ref Antecedente consequente;
}

class Expressao {
  attr String nome;
}

class Antecedente extends Expressao {
}

@gmf.node(label="operadorLogico")
class ExpressaoLogica extends Antecedente {

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", width="3")
  ref Antecedente ladoDireitoComposicao;
  attr OperadorLogico operadorLogico;

  @gmf.link(target.decoration="closedarrow", color="0,0,0", style="solid", width="3")
  ref Antecedente ladoEsquerdoComposicao;
}

@gmf.node(label="nome")
class ExpressaoRelacional extends Antecedente {
  ref Atributo variaveldaExpressao;
  attr OperadorRelacional operadorRelacional;
  attr String valor;
}

@gmf.node(label="nome")
class LiteralComposicao extends Antecedente {
  attr Presenca presenca;
  ref ElementoCaracteristico elemento;
}



enum Origem {
  Sentida = 0;
  Usuario = 1;
  Perfil = 2;
  Derivada = 3;
}

enum Validade {
  Volatil = 0;
  Frequente = 1;
  Raramente = 2;
  Permanente = 3;
}

enum Qualidade {
  Baixo = 0;
  Alto = 1;
}

enum TipoValor {
  TInteger = 0;
  TString = 1;
  TFloat = 2;
  TBoolean = 3;
}

enum OperadorLogico {
  AND = 0;
  OR = 1;
}

enum OperadorAcaoLogico {
  AND = 0;
}

enum CardinalidadeMaxima {
  OR = 0;
  XOR = 1;
}

enum OperadorRelacional {
  MAIOR = 0;
  MENOR = 1;
  IGUAL = 2;
  MAIORIGUAL = 3;
  MENORIGUAL = 4;
  DIFERENTE = 5;
}

enum Presenca {
  PRESENTE = 1;
  AUSENTE = 0;
}

